package b_Chapter02;
//반복문(Loop)
//: 어떤 작업을 반복적으로 실행하고 싶을 때 사용

//자바 반복문 종류
//: for, while, do-while문
public class C_For {

	public static void main(String[] args) {
		// for문
				// : 특정 조건이 만족될 때까지 코드 블록을 반복 실행
				// : 규칙이 있는 작업을 반복하는 제어문
				// : 반복 횟수가 정해져 있을 때 사용
		// 기본 구조
//		for (초기화; 조건; 증감) {
//			조건이 만족될 때까지 실행할 코드
//			대체적으로 초기화값과 조건 까지만 세미콜론을 사용한다.
		
		
		//아래와 같이 예제코드를 작성 
		for (int a = 1; a <= 5; a++) {
			System.out.println(a);
			//반복문을 작성한뒤 출력코드를 작성하면 1부터 5까지 콘솔창에 출력이된다.
		}
		// num이라는 제어 변수를 1로 초기화
				// num이 5이하인 동안에만 반복문을 실행
				// 각 반복 후에 num을 1씩 증가
		
		// 보통 for문의 제어 변수의 경우 i 키워드를 사용 (index)
				// 제어 변수는 0으로 초기화를 권장
				// 조건식은 초과, 미만의 연산 사용을 권장
	}

}
